# Genesis Node Information
# Other peers can use this to bootstrap into the network

GENESIS_NODE_ID=genesis-node
GENESIS_ILP_ADDRESS=g.crosstown.genesis
GENESIS_NOSTR_PUBKEY=aa1857d0ff1fcb1aeb1907b3b98290f3ecb5545473c0b9296fb0b44481deb572
GENESIS_BTP_ENDPOINT=ws://localhost:3000
GENESIS_RELAY=ws://localhost:7100
GENESIS_BLS_URL=http://localhost:3100
GENESIS_EVM_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
